\relax 
\citation{renet}
\citation{multidimrnn}
\citation{imgcls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{implementation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}}
\citation{DBLP:journals/corr/ChoMGBSB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Learning Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Implementation}{4}}
\newlabel{result}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\citation{DBLP:journals/corr/BellZBG15}
\citation{DBLP:journals/corr/ChenBPMY15}
\citation{DBLP:journals/corr/HeH0LT15}
\citation{DBLP:journals/corr/KalchbrennerDG15}
\citation{DBLP:journals/corr/ZuoSWLWW15}
\newlabel{discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{5}}
\bibstyle{siam.bst}
\bibdata{bibl}
\bibcite{imgcls}{1}
\bibcite{DBLP:journals/corr/BellZBG15}{2}
\bibcite{DBLP:journals/corr/ChenBPMY15}{3}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{4}
\bibcite{multidimrnn}{5}
\bibcite{DBLP:journals/corr/HeH0LT15}{6}
\bibcite{DBLP:journals/corr/KalchbrennerDG15}{7}
\bibcite{renet}{8}
\bibcite{DBLP:journals/corr/ZuoSWLWW15}{9}
