\begin{thebibliography}{1}

\bibitem{imgcls}
{\em What is the class of this image?}
\newblock Accessed: 2016-04-28.

\bibitem{multidimrnn}
{\sc Alex Graves and Juergen Schmidhuber}, {\em Offline handwriting recognition
  with multidimensional recurrent neural networks}, in Advances in Neural
  Information Processing Systems 21, D.~Koller, D.~Schuurmans, Y.~Bengio, and
  L.~Bottou, eds., Curran Associates, Inc., 2009, pp.~545--552.

\bibitem{renet}
{\sc Francesco Visin, Kyle Kastner, Kyunghyun Cho, Matteo Matteucci, Aaron~C.
  Courville, and Yoshua Bengio}, {\em Renet: {A} recurrent neural network based
  alternative to convolutional networks}, CoRR, abs/1505.00393 (2015).

\end{thebibliography}
