This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/slgu1/Dropbox/graduate_courses@CU/NN/proj/report/.texpadtmp/docultex.aux
The style file: ../siam.bst.bst
Database file #1: ../bibl.bib
Warning--to sort, need author or key in imgcls
You've used 9 entries,
            2030 wiz_defined-function locations,
            545 strings with 5836 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 232
> -- 224
< -- 0
+ -- 87
- -- 78
* -- 271
:= -- 515
add.period$ -- 10
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 178
format.name$ -- 78
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 31
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 77
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 75
(There was 1 warning)
