\begin{thebibliography}{1}

\bibitem{imgcls}
{\em What is the class of this image?}
\newblock Accessed: 2016-04-28.

\bibitem{DBLP:journals/corr/BellZBG15}
{\sc Sean Bell, C.~Lawrence Zitnick, Kavita Bala, and Ross~B. Girshick}, {\em
  Inside-outside net: Detecting objects in context with skip pooling and
  recurrent neural networks}, CoRR, abs/1512.04143 (2015).

\bibitem{DBLP:journals/corr/ChenBPMY15}
{\sc Liang{-}Chieh Chen, Jonathan~T. Barron, George Papandreou, Kevin Murphy,
  and Alan~L. Yuille}, {\em Semantic image segmentation with task-specific edge
  detection using cnns and a discriminatively trained domain transform}, CoRR,
  abs/1511.03328 (2015).

\bibitem{DBLP:journals/corr/ChoMGBSB14}
{\sc Kyunghyun Cho, Bart van Merrienboer, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio}, {\em Learning phrase
  representations using {RNN} encoder-decoder for statistical machine
  translation}, CoRR, abs/1406.1078 (2014).

\bibitem{multidimrnn}
{\sc Alex Graves and Juergen Schmidhuber}, {\em Offline handwriting recognition
  with multidimensional recurrent neural networks}, in Advances in Neural
  Information Processing Systems 21, D.~Koller, D.~Schuurmans, Y.~Bengio, and
  L.~Bottou, eds., Curran Associates, Inc., 2009, pp.~545--552.

\bibitem{DBLP:journals/corr/HeH0LT15}
{\sc Pan He, Weilin Huang, Yu~Qiao, Chen~Change Loy, and Xiaoou Tang}, {\em
  Reading scene text in deep convolutional sequences}, CoRR, abs/1506.04395
  (2015).

\bibitem{DBLP:journals/corr/KalchbrennerDG15}
{\sc Nal Kalchbrenner, Ivo Danihelka, and Alex Graves}, {\em Grid long
  short-term memory}, CoRR, abs/1507.01526 (2015).

\bibitem{renet}
{\sc Francesco Visin, Kyle Kastner, Kyunghyun Cho, Matteo Matteucci, Aaron~C.
  Courville, and Yoshua Bengio}, {\em Renet: {A} recurrent neural network based
  alternative to convolutional networks}, CoRR, abs/1505.00393 (2015).

\bibitem{DBLP:journals/corr/ZuoSWLWW15}
{\sc Zhen Zuo, Bing Shuai, Gang Wang, Xiao Liu, Xingxing Wang, and Bing Wang},
  {\em Learning contextual dependencies with convolutional hierarchical
  recurrent neural networks}, CoRR, abs/1509.03877 (2015).

\end{thebibliography}
