\relax 
\citation{renet}
\citation{multidimrnn}
\citation{imgcls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\bibstyle{siam.bst}
\bibdata{bibl}
\bibcite{imgcls}{1}
\bibcite{multidimrnn}{2}
\newlabel{result}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\newlabel{discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{2}}
\bibcite{renet}{3}
